{
  "name": "graphql-essential-training",
  "version": "1.0.0",
  "description": "GraphQL Essential Training",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js --exec babel-node -e js"
  },
  "author": "Johan Brorson",
  "license": "MIT",
  "dependencies": {
    "casual": "^1.6.2",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.4.2",
    "graphql-tools": "^4.0.4",
    "lodash": "^4.17.15",
    "mongoose": "^5.6.7",
    "nodemon": "^1.19.1",
    "sequelize": "^5.11.0",
    "sqlite3": "^4.0.9"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
